
server.port=8082
server.servlet.context-path=/bilibili_api

spring.datasource.url=jdbc:mysql://localhost:3306/bilibili?SSL=false
spring.datasource.username=root
spring.datasource.password=20021204
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.jpa.hibernate.ddl-auto=update
mybatis-plus.configuration.map-underscore-to-camel-case=false
